#&&は||よりも優先順位が高いので、次のように解釈される
（条件１ && 条件２）||（条件３ && 条件３）

t1 = true
t2 = true
f1 = false
f2 = false
t1 && t2 || f1 && f2 #=>true
#上の式と下の式は同じ意味
(t1 && t2) || (f1 && f2) #=>true

#次のように書くと「条件１が真かつ、条件２又は条件３が真かつ、条件４が真なら真」
t1 = true
t2 = true
f1 = false
f2 = false
t1 && (t2 || f1) && f2 #=>false